ArchivosMasivos/SeleccionMenu.xaml

<Window x:Class="CorreosMasivos.SeleccionMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SeleccionMenu" Height="230.275" Width="681.557" IsHitTestVisible="True" IsTabStop="True"
        VerticalContentAlignment="Center" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">
    <Grid IsHitTestVisible="True" UseLayoutRounding="False" Margin="0.5,-0.5,-1.5,0" Height="230.485" Width="683" VerticalAlignment="Top" HorizontalAlignment="Left">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="630*"/>
            <ColumnDefinition Width="53*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FFCFDFF0" Offset="0.331"/>
                <GradientStop Color="#FF726B6B" Offset="1"/>
                <GradientStop Color="#FF736C6D" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <ComboBox x:Name="CmbIDEmail" ToolTip="Selecciona el campo que identifica &#10; la dirección de correo electrónico" HorizontalAlignment="Left" Margin="209,25,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblIDmail" Content="Seleccione el correo" HorizontalAlignment="Left" Margin="33,21,0,0" VerticalAlignment="Top" Width="137" FontSize="14"/>
        <Button x:Name="btnAceptar" Content="Aceptar" HorizontalAlignment="Left" Margin="209,186,0,0" Width="75" Click="Button_Click" VerticalAlignment="Top" Height="22"/>
        <Button x:Name="btnAdjunto" Content="..." ToolTip="Seleccionar el archivo excel donde se encuentran los &#10; correos a los que se les enviará la información." HorizontalAlignment="Left" Margin="600,55,0,0" VerticalAlignment="Top" Width="44" Height="23" Click="btnAdjunto_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="btnCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="396,186,0,0" Width="75" Click="cancelar_Click" Height="22" VerticalAlignment="Top"/>
        <RadioButton x:Name="RbtnCorreoMasivo" ToolTip="Esta opción se debe seleccionar cuando se va a enviar el mismo mensaje y el mismo archivo a varios destinatarios." Content="Adjuntar archivos para envío masivo" HorizontalAlignment="Left" Margin="33,60,0,0" VerticalAlignment="Top" Checked="RbtnCorreoMasivo_Checked" Width="216" Unchecked="RbtnCorreoMasivo_Unchecked"/>
        <ListBox  x:Name="lbAdjuntos" Margin="33,85,0,0" Width="612" HorizontalAlignment="Left" BorderBrush="#FFABADB3" Background="White" Grid.ColumnSpan="2" Height="87" VerticalAlignment="Top" SelectionChanged="lbAdjuntos_SelectionChanged"/>

    </Grid>
</Window>
